# agi

./: .gitignore  .matrix-full.pids  .sinv_session  .weblate  AGENTS.md  CODE_OF_CONDUCT  CONTRIBUTING  Dockerfile  Dockerfile.dev  Dockerfile.minikube  Dockerfile.native  LICENSE  README.md  SECURITY  WAL.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  opencode.json  settings.gradle
matrix-core/: build.gradle  reflect-config.json  resource-config.json
matrix-core/config/: owasp-suppressions.xml
matrix-core/config/spotbugs/: exclude.xml
matrix-core/src/jmh/java/io/matrix/benchmark/: BatchEvaluatorBenchmark.java  BinaryBenchmark.java  CompressionBenchmark.java  DecisionTreeBatchBenchmark.java  FrozenFNLBenchmark.java  HashChainBenchmark.java  NasBenchmark.java  NeuralBrainBenchmark.java  NeuronBenchmark.java  NeuronHotPathBenchmark.java  PerformanceBenchmark.java  SimdTruthTableBenchmark.java
matrix-core/src/main/java/io/matrix/: MatrixApplication.java  MatrixSimulation.java  MatrixTopCommand.java  MinecraftExperiment.java  SystemDemo.java
matrix-core/src/main/java/io/matrix/agent/: AgentAction.java  AgentBrainService.java  AgentGenome.java  AgentLoop.java  AgentResponse.java  AgentState.java  AgentTrajectoryRecorder.java  EthicsGuard.java  MultiAgentLoop.java  PretrainedLoader.java
matrix-core/src/main/java/io/matrix/api/: AgentWebSocket.java  AgentWebSocketConfigurator.java  AuditLogResource.java  BotEthicsPipeline.java  BotEthicsResource.java  CascadeResource.java  ChatCompletionRequest.java  ChatCompletionResponse.java  CurrentTenant.java  EmbeddingRequest.java  EmbeddingResponse.java  HeadlessBotResource.java  MatrixResource.java  NeuronShareRequest.java  NoosphereResource.java  OpenAIChatResource.java  SecurityHeadersFilter.java  TenantAware.java  TenantContext.java  TenantFilter.java  Text2VecService.java
matrix-core/src/main/java/io/matrix/audit/: FrozenFNLHashChain.java  HashChain.java  HashLink.java
matrix-core/src/main/java/io/matrix/benchmark/: PerformanceReport.java
matrix-core/src/main/java/io/matrix/bridge/: NeuroSymbolicBridge.java
matrix-core/src/main/java/io/matrix/cauldron/: CauldronProtocol.java
matrix-core/src/main/java/io/matrix/chat/: ChatDrivenTrainer.java  ChatStatusResource.java  ChatTrainingPairGenerator.java  ConversationFeedback.java  ConversationFeedbackResource.java  ConversationFeedbackStore.java  ConversationRecord.java  ConversationRecorder.java
matrix-core/src/main/java/io/matrix/civilization/: CivilizationCouncil.java  KnowledgeWeaving.java  MultilingualSupport.java
matrix-core/src/main/java/io/matrix/cli/: CauldronDemoCommand.java  DemoCommand.java  EvolutionCommand.java  GridWorldPilotCommand.java  HadesDemoCommand.java  InterviewCommand.java  NoosphereDemoCommand.java  PipelineCommand.java  RobotArmCommand.java  SimulateCommand.java  TrainOnAllCommand.java
matrix-core/src/main/java/io/matrix/cluster/: ClusterConfig.java  FNLLoader.java  FNLMetadata.java  NeuronClusterActor.java  NeuronId.java  NeuronInstance.java  Signal.java  SignalBuffer.java  TopologyCache.java
matrix-core/src/main/java/io/matrix/compression/: BooleanCompressor.java  SimdBooleanCompressor.java  SimdEvaluator.java  TruthTableMinimizer.java  VectorizedEvaluator.java
matrix-core/src/main/java/io/matrix/concurrent/: AsyncAgentLoop.java  ParallelEvolution.java  ThreadSafeNeuronLayer.java
matrix-core/src/main/java/io/matrix/consensus/: ByzantineConsensus.java  ByzantineMessage.java  ByzantineNode.java  ConsensusBenchmark.java  ConsensusEngine.java  ConsensusLevel.java  DebateAgent.java  DebateProtocol.java  FaultDetector.java  Proposal.java  Vote.java  WeightCalculator.java  WeightedVoting.java
matrix-core/src/main/java/io/matrix/dialog/: ChatBot.java  ProactiveInterface.java  TelegramBotService.java
matrix-core/src/main/java/io/matrix/economy/: AuditTrail.java  CooperativePool.java  RegenerativeEconomics.java  SpiralCertification.java
matrix-core/src/main/java/io/matrix/ethics/: AdversarialInputFilter.java  EthicalFilter.java  EthicalVerdict.java  FROZENFNLGuardian.java  FROZENGDPREscalator.java  LieDetector.java  PeriodicProactiveScanner.java  ProactiveEthicalScanner.java  StructuralSafetyGuard.java
matrix-core/src/main/java/io/matrix/events/: ClusterEvent.java  ClusterEventType.java  EventJournal.java  InMemoryEventJournal.java  KafkaEventJournal.java  KafkaTopics.java  R2dbcEventJournal.java
matrix-core/src/main/java/io/matrix/evolution/: BooleanMinimizer.java  Chromosome.java  EvolutionLoop.java  FitnessFn.java  GeneticOperators.java  MetaHarnessOptimizer.java  ParetoFitness.java  Population.java  ProtectedSelfRewrite.java  SelfDescriptionService.java  TreeWalker.java
matrix-core/src/main/java/io/matrix/explain/: BooleanExplainability.java
matrix-core/src/main/java/io/matrix/explainability/: AuditLogger.java  DecisionProvenance.java  ExplainabilityResource.java  ExplanationGenerator.java  ExplanationPrimitive.java
matrix-core/src/main/java/io/matrix/hades/: BurdenLiftingRitual.java  DerangementDetector.java  Eleutheria.java  HadesProtocol.java
matrix-core/src/main/java/io/matrix/imports/: AdaptiveSelector.java  HuggingFaceHubSource.java  ModelCatalog.java  SafetensorsReader.java  TensorProjector.java  WeightImporter.java  WeightSource.java
matrix-core/src/main/java/io/matrix/io/: ChatSensor.java  IoTSensor.java  MinecraftBotSensor.java  Sensor.java  SensorBus.java  SensorFrame.java
matrix-core/src/main/java/io/matrix/knowledge/: CommunityDetector.java  KnowledgeGraphStore.java
matrix-core/src/main/java/io/matrix/learning/: ContinuousLearningLoop.java
matrix-core/src/main/resources/: application.conf  application.properties
matrix-core/src/main/resources/avro/: mpdt_neuron.avsc
matrix-core/src/test/java/io/matrix/: ChaosTest.java  EndToEndTest.java  MatrixIT.java  NativeSmokeTest.java  Phase14IntegrationTest.java
matrix-operator/: build.gradle
matrix-spigot/: Dockerfile  build.gradle
matrix-spigot/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+644 files in other folders)
