# MATRIX Core — Native Docker build (multi-stage)
# Builds native binary inside container using Mandrel, then copies to minimal runtime
# Usage: docker build -f Dockerfile.native -t matrix-core-native .

# ─── Stage 1: Build native image ───
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder:24.1.0-java21 AS build
WORKDIR /workspace

# Copy Gradle wrapper and config first (layer caching)
COPY gradlew gradlew.bat ./
COPY gradle/ gradle/
COPY gradle.properties settings.gradle build.gradle ./

# Copy subproject build files
COPY matrix-core/build.gradle matrix-core/build.gradle

# Copy source code
COPY matrix-core/src/ matrix-core/src/

# Make wrapper executable and build native image
RUN chmod +x gradlew && \
    ./gradlew :matrix-core:quarkusBuild \
        -Dquarkus.native.enabled=true \
        -Dquarkus.package.type=native \
        --no-daemon \
        -x test

# ─── Stage 2: Minimal runtime ───
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /app

# Copy native binary from build stage
COPY --from=build /workspace/matrix-core/build/*-runner /app/matrix-core

# Copy pretrained models
COPY models/pretrained/ /app/models/pretrained/

# Quarkus HTTP + Micrometer Prometheus
EXPOSE 8080 9091

# Health check via SmallRye Health endpoint
HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:8080/q/health || exit 1

ENTRYPOINT ["/app/matrix-core"]
