plugins {
    id 'java-library'
}

group = 'io.matrix'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.fabric8:kubernetes-client:7.2.0'
    implementation 'io.fabric8:kubernetes-model-core:7.2.0'
    implementation 'io.fabric8:kubernetes-model-apps:7.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'io.fabric8:kubernetes-server-mock:7.2.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
