plugins {
    id 'java'
    id 'jacoco'
    id 'io.quarkus' version '3.36.1'
    id 'me.champeau.jmh' version '0.7.3'
}

group = 'io.matrix'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:3.36.1')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation 'io.quarkus:quarkus-opentelemetry'
    implementation 'io.quarkus:quarkus-logging-json'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-websockets'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'io.lettuce:lettuce-core:6.5.0.RELEASE'
    implementation 'org.apache.kafka:kafka-clients:3.9.0'

    implementation platform('org.apache.pekko:pekko-bom_2.13:1.6.0')
    implementation 'org.apache.pekko:pekko-actor-typed_2.13'
    implementation 'org.apache.pekko:pekko-serialization-jackson_2.13'
    implementation 'org.apache.pekko:pekko-slf4j_2.13'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.apache.pekko:pekko-actor-testkit-typed_2.13'
    testImplementation 'io.quarkus:quarkus-jdbc-postgresql'
    testImplementation 'io.quarkus:quarkus-jdbc-h2'
    testImplementation 'io.quarkus:quarkus-test-vertx'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'io/matrix/MatrixApplication*',
                'io/matrix/MatrixSimulation*',
                'io/matrix/SystemDemo*',
                'io/matrix/MinecraftExperiment*',
                'io/matrix/MatrixTopCommand*',
                'io/matrix/cli/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.82
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'io/matrix/MatrixApplication*',
                'io/matrix/MatrixSimulation*',
                'io/matrix/SystemDemo*',
                'io/matrix/MinecraftExperiment*',
                'io/matrix/MatrixTopCommand*',
                'io/matrix/cli/**'
            ])
        }))
    }
}

tasks.register('runMinecraftExperiment', JavaExec) {
    dependsOn jar
    group = 'application'
    description = 'Runs MinecraftExperiment sandbox'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.matrix.MinecraftExperiment'
}

// ─── GraalVM Native Image ───
// Build:    ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.native.additional-build-args=-H:+ReportExceptionStackTraces,-H:ReflectionConfigurationResources=reflect-config.json,-H:ResourceConfigurationResources=resource-config.json,--enable-url-protocols=http,https,-H:+AddAllCharsets,-J-Xmx8g
// Requires: GraalVM 25+ (currently 25.0.3), native-image installed
// Note:    Native build args set via application.properties + command-line override

tasks.register('nativeBuildExec', Exec) {
    dependsOn 'build'
    group = 'native'
    description = 'Build GraalVM native image'
    workingDir = projectDir
    commandLine './gradlew', 'build',
            '-Dquarkus.native.enabled=true',
            '--no-daemon'
}
